<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gulp Starter</title>
  <link rel="stylesheet" href="dist/main.min.css">
</head>

<body class="index">
  <h1 class="title">Gulp Starter Kit</h1>
  <p class="description"><strong>
      A simple Gulp 4 Starter Kit.
    </strong></p>
  <script async src="dist/main.min.js"></script>
  <h2 class="double-street">Fell in love: craquez pour nos circuits inédits!</h2></br>
  <p>C'est les vacances,
    embarquez vite pour nos circuits d'automne et vivez une expérience unique dans les plus beaux spots du Maroc !</p></br>
  <div class="container">
    <div class="street"><img src="dist/images/immers.jpg" Alt="img.jpg"></div>
    <div class=street><img src="dist/images/cascade.jpg" Alt="img.jpg"></div>
    <div class="street"><img src="dist/images/nature.jpg" Alt="img.jpg"></div>
    <div class="street"><img src="dist/images/ninho.jpg" Alt="img.jpg"></div>
    <div class="street"><img src="dist/images/timal.jpg" Alt="img.jpg"></div>
    <div class="street"><img src="dist/images/tricks.jpg" Alt="img.jpg"></div>
  </div>



































</body>

</html>